ext {
    android = [
            compileSdkVersion    : 28,
            buildToolsVersion    : '28.0.3',
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            versionCode          : 1,
            versionName          : "1.0.0",
    ]

    version = [
            supportLibraryVersion: "28.0.0",
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "support-v4": "com.android.support:support-v4:${version["supportLibraryVersion"]}",
    ]
}