apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android["compileSdkVersion"]
    buildToolsVersion rootProject.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.gavinandre.androidjnidemo"
        minSdkVersion rootProject.android["minSdkVersion"]
        targetSdkVersion rootProject.android["targetSdkVersion"]
        versionCode rootProject.android["versionCode"]
        versionName rootProject.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        //fix problem `More than one file was found with OS independent path '*.so'`
        pickFirst 'lib/armeabi-v7a/libopencv_core.so'
        pickFirst 'lib/armeabi-v7a/libopencv_imgcodecs.so'
        pickFirst 'lib/armeabi-v7a/libopencv_imgproc.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation project(path: ':imageprocesslibrary')
    implementation project(path: ':cameraprocesslibrary')
    implementation project(path: ':rtsplibrary')
}
