<?xml version="1.0" encoding="utf-8"?>
<com.gavinandre.cameraprocesslibrary.systemcamera.SystemCameraTextureView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/systemCameraTextureView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" />
